<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynthPass Password Synthesizer</title>
<meta name="Keywords" content="steganography, F5, passlok, URSA, browser, encryption, decryption, symmetric, public key, signature, AES, ECDH, Diffie, Hellman, elliptic curve, advanced, javascript, PGP, PRISM">
<meta name="Description" content="SynthPass Password Synthesizer">
<meta name="author" content="F. Ruiz">
<meta name="robots" content="index">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" href="passlok-touch-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!--Default stylesheet containing the Light color scheme-->
<link rel="stylesheet" href="style.css">

<!--License notice and SSL force-->
<script src="lib/license.js"></script>

<!--this only loads two regular expressions: blackListExp and wordListExp, plus their lengths-->
<!--based on WiseHash, by yours truly. https://github.com/fruiz500/wisehash-->
<script src="lib/dictionary_en.js"></script>

<!--Tweet NaCl crypto library by Dmitry Chestnykh. https://github.com/dchest/tweetnacl-js-->
<script src="lib-opensrc/nacl.js"></script>

<!--scrypt-async-js KDF by Dmitry Chestnykh. https://github.com/dchest/scrypt-async-js-->
<script src="lib-opensrc/scrypt-async.js"></script>

<!--code specific to this HTML document-->
<script src="lib/main.js"></script>

</head>

<body>

<div id="mainScr" width="300px">
<h3>SynthPass passwords</h3>
<div id="mainMsg" title="messages appear here"><span id="failMsg">I cannot see a password to be filled<br>click me for user ID</span></div>
<table width="300px" id="userTable">
<tr>
<td><span id="idLabel">User ID:</span></td>
<td><input type="text" class="cssbox" id="userName" title="optional user ID" placeholder="user ID here"/></td>
<td width="5%"><span id="lengthLabel">&nbsp;length:</span></td>
<td width="15%"><input type="text" class="cssbox" id="pwdLength" title="password length (default 44); begin with 'pin' for numeric output"/></td>
</tr>
</table>
<table width="300px" id="pwdTable">
<tr>
<th>
<span id="pwdLabel" title="a mnemonic word appears here as you type"=>Master Password</span>
</th>
<th>
</th>
<th>
<span title="add a serial to change output with same Master Password">Serial</span>
</th>
</tr>
<tr>
<td width="75%">
<input type="password" class="cssbox" id="masterPwd1" title="type Master Password here" placeholder="password here"/><img id="showPwdMode1" class="field-icon" src="images/eye-24.png" title="click this to see/hide the Password">
</td>
<td width="5%" align="center">
</td>
<td width="20%">
<input type="text" class="cssbox" id="serial1" title="add optional serial"/>
</td>
</tr>
<tr id="row2">
<td width="75%">
<input type="password" class="cssbox" id="masterPwd2" title="type master password here" placeholder="password here"/><img id="showPwdMode2" class="field-icon" src="images/eye-24.png" title="click this to see/hide the Password">
</td>
<td width="5%" align="center">
</td>
<td width="20%">
<input type="text" class="cssbox" id="serial2" title="add optional serial"/>
</td>
</tr>
<tr id="row3">
<td width="75%">
<input type="password" class="cssbox" id="masterPwd3" title="type Master Password here" placeholder="password here"/><img id="showPwdMode3" class="field-icon" src="images/eye-24.png" title="click this to see/hide the Password">
</td>
<td width="5%" align="center">
</td>
<td width="20%">
<input type="text" class="cssbox" id="serial3" title="add optional serial"/>
</td>
</tr>
<tr id="row4">
<td width="75%">
<input type="password" class="cssbox" id="masterPwd4" title="type Master Password here" placeholder="password here"/><img id="showPwdMode4" class="field-icon" src="images/eye-24.png" title="click this to see/hide the Password">
</td>
<td width="5%" align="center">
</td>
<td width="20%">
<input type="text" class="cssbox" id="serial4" title="add optional serial"/>
</td>
</tr>
</table>
<br>
  &nbsp;
<button class="cssbutton" id="okBtn" value="OK" title="OK (alt-O)" accesskey="o">OK</button>
  &nbsp;
<button class="cssbutton" id="cancelBtn" value="Cancel" title="Cancel (alt-C)" accesskey="c">Cancel</button>
  &nbsp;
 <button class="cssbutton" id="helpBtn" value="Help" title="get Help (alt-H)" accesskey="h">Help</button>
</div>

<!--Body script: window reformatting, button event listeners-->
<script src="lib/bodyscript.js"></script>

</body>
</html>